<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style>
      body {
      background-image: url("https://i.pinimg.com/originals/63/0d/87/630d87485f9ce07684a50ee998aeea0a.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 300px;
      padding: 40px;
      margin: 10px;
      border: 1px solid #00ffcc; /* Teal border color */
      background-color: #000; /* Dark background color */
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.5); /* Teal box shadow */
      border-radius: 10px; /* Rounded corners */
      color: #00ffcc; /* Teal text color */
      text-align: center; /* Centered text */
      font-family: 'Arial', sans-serif; /* Use a sans-serif font */
      font-size: 16px;
    }
    /* Add some hover effects */
    .container:hover {
      background-color: #111; /* Slightly darker background on hover */
      box-shadow: 0 0 30px rgba(0, 255, 204, 0.7); /* Larger and more pronounced box shadow on hover */
      transform: scale(1.02); /* Slightly scale up on hover */
      transition: all 0.3s ease; /* Smooth transition on hover */
    }   
    #notice {
      color: blue;
    }
    #Go ul {
      list-style-type: none;
      padding: 0;
      text-align: center; /* Center-align the buttons */
    }

    #Go ul li {
      display: inline;
      margin-right: 20px;
      padding: 5px 15px; /* Adjust the padding for a better button size */
      background: linear-gradient(to right, #00ffcc, #0099cc); /* Gradient background, teal to blue */
      border: 2px solid #00ffcc; /* Teal border */
      border-radius: 5px; /* Rounded corners */
    }

    #Go a {
      text-decoration: none;
      color: #fff; /* White text color */
      text-transform: uppercase; /* Uppercase text */
      font-weight: bold; /* Bold text */
      transition: all 0.3s ease; /* Smooth transition effect */
    }

    #Go ul li:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc); /* Gradient background, blue to teal on hover */
      border: 2px solid #0099cc; /* Darker border on hover */
      transform: scale(1.05); /* Slightly scale up on hover */
    }
    #resetEmailButton {
      margin-right: 20px;
      padding: 5px 15px; /* Adjust the padding for a better button size */
      background: linear-gradient(to right, #00ffcc, #0099cc); /* Gradient background, teal to blue */
      border: 2px solid #00ffcc; /* Teal border */
      border-radius: 5px; /* Rounded corners */
    }

    #resetEmailButton:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc); /* Gradient background, blue to teal on hover */
      border: 2px solid #0099cc; /* Darker border on hover */
      transform: scale(1.05); /* Slightly scale up on hover */
    }
    #sign-in-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #sign-in-container form input {
    margin-bottom: 10px; /* Add space between input fields */
    }

    #signInButton {
      display: block; /* Set the button to a block element */
    }

    #sign-up-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #sign-up-container form input {
      margin-bottom: 10px;
    }

    #signUpButton {
      display: block;
    }
    .button-style {
      padding: 5px 15px; /* Adjust the padding for a better button size */
      background: linear-gradient(to right, #00ffcc, #0099cc); /* Gradient background, teal to blue */
      border: 2px solid #00ffcc; /* Teal border */
      border-radius: 5px; /* Rounded corners */
      text-decoration: none;
      color: #fff; /* White text color */
      text-transform: uppercase; /* Uppercase text */
      font-weight: bold; /* Bold text */
      transition: all 0.3s ease; /* Smooth transition effect */
    }

    .button-style:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc); /* Gradient background, blue to teal on hover */
      border: 2px solid #0099cc; /* Darker border on hover */
      transform: scale(1.05); /* Slightly scale up on hover */
    }
    .Reset-button {
      background-color: #00ff00;
      color: #000; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px 10px;
      font-size: 16px;
    }
    .Reset-button:hover{
      background-color: #00cc00;
    }
    .email-notice {
      color: #00cc00;
    }
    </style>
  </head>
  <body>
    <p id="notice"> NOTE: IF YOU FOUND THIS WEBSITE, PLEASE DON'T REPORT! THIS IS ONLY FOR SCHOOL PROJECT! I DO NOT WANT ANOTHER BLOCKED WEBSITE! OKAY, THANK YOU!</p>
    <div class="container">
      <div id="sign-in-container" class="form-container">
        <form action="#">
          <h1>Sign in</h1>
          <input type="email" id="inemail" placeholder="Email" />
          <input type="password" id="inpassword" placeholder="Password" />
          <button type="submit" id="signInButton" class="button-style">Sign In</button>
        </form>
      </div>
      <div id="sign-up-container" class="form-container" style="display: none;">
        <form action="#">
          <h1>Create Account</h1>
          <input type="text" id="upname" placeholder="Name" />
          <input type="email" id="upemail" placeholder="Email" />
          <input type="password" id="uppassword" placeholder="Password" />
          <button type="submit" id="signUpButton" class="button-style">Sign Up</button>
        </form>
      </div>
      <nav id="Go">
        <ul>
          <li><a href="#sign-in-container">Sign In</a></li>
          <li><a href="#sign-up-container">Sign Up</a></li>
        </ul>
      </nav>
      <button id="resetEmailButton">Forget your Password? Click here!</button>
      <hr /> <!-- Horizontal line -->
      <p>Or Sign In with Google:</p>
      <button id="googleSignInButton"><img src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" width="30" height="30"/></button>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
          const loadEl = document.querySelector('#load');
          function writeUserData(userId, name, email) {
           firebase.database().ref('users/' + userId).set({
            displayName: name,
            email: email,
          });
        }
        const links = document.querySelectorAll('nav a');
        const formContainers = document.querySelectorAll('.form-container');

        links.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            formContainers.forEach(container => {
                container.style.display = 'none';
            });
            const targetContainer = document.getElementById(link.getAttribute('href').substring(1));
            targetContainer.style.display = 'block';
        });
        });
        document.getElementById('signUpButton').addEventListener('click', function(e) {
          e.preventDefault(); // Prevent the form submission (default behavior)

        const name = document.getElementById('upname').value;
        const email = document.getElementById('upemail').value;
        const password = document.getElementById('uppassword').value;

        // Sign up the user with Firebase Authentication
         firebase.auth().createUserWithEmailAndPassword(email, password)
          .then((userCredential) => {
          // User signed up successfully
            const user = userCredential.user;

          // Store user data in Firebase Realtime Database
            const userRef = firebase.database().ref('users/' + user.uid);
            userRef.set({
              name: name,
             email: email
            });

            writeUserData(user.uid, name, email);

          alert('Sign up successful. You can now log in.');
          })
          .catch((error) => {
            const errorCode = error.code;
           const errorMessage = error.message;
           alert('Sign up failed: ' + errorMessage);
         });
          // Handle the "Sign In" button click
        document.getElementById('signInButton').addEventListener('click', function(e) {
          e.preventDefault(); // Prevent the default form submission

          const signInEmail = document.getElementById('inemail').value;
          const signInPassword = document.getElementById('inpassword').value;

          // Sign in the user with Firebase Authentication
          firebase.auth().signInWithEmailAndPassword(signInEmail, signInPassword)
           .then((userCredential) => {
            // User signed in successfully
              const user = userCredential.user;
              console.log('User signed in:', user);
      
             // You can redirect to another page or perform other actions
              window.location.href = 'Tournament.html';
              })
            .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert('Sign-in failed: ' + errorMessage);
            });
      });
      });
      document.getElementById("googleSignInButton").addEventListener("click", function(e) {
        e.preventDefault();
        var google_provider = new firebase.auth.GoogleAuthProvider();

        firebase.auth().signInWithPopup(google_provider)
          .then(function(result) {

            var user = result.user;

            firebase.database().ref("users/" + user.uid).set({
              displayName: user.displayName,
              email: user.email,
            }).then(() =>{
              console.log("User data saved to Realtime Database:", user.uid);

              firebase.auth().onAuthStateChanged(function (user) {
                if(user){
                  startApp(user);
                } else {
                  renderLogin();
                }
              });
              window.location.href = "Tournament.html";
            })
            .catch(function (error){
              console.error("Failed to save user data: ", error)
            });
          })
          .catch(function(error){
            console.error("Google Sign-in Error: ", error);
          });
      });


    
    
    // Handle the "Reset Password" button click
    document.getElementById('resetEmailButton').addEventListener('click', function() {
    if(document.getElementById('emailForm')) {
      // Form already exists, do nothing or show an alert
      alert('Password reset form is already open.');
      return;
    }
      // Create a form to collect the user's email address
    const emailForm = document.createElement('form');
    emailForm.innerHTML = `
      <label for="email" class="email-notice">Enter your email address:</label>
      <input type="email" id="email" required>
      <button id="sendEmailButton" class="Reset-button">Send Email</button>
    `;
    document.body.appendChild(emailForm);

    // Add an event listener to the "Send Email" button
    document.getElementById('sendEmailButton').addEventListener('click', function() {
      const emailAddress = document.getElementById('email').value;

      // Send a password reset email to the user's email address
      firebase.auth().sendPasswordResetEmail(emailAddress)
        .then(() => {
          alert('Password reset email sent. Please check your inbox and follow the instructions.');

          // Remove the email form once the email is sent
          document.body.removeChild(emailForm);
        })
        .catch((error) => {
          const errorMessage = error.message;
          alert('Failed to send the password reset email: ' + errorMessage);
        });
    });
    });
  });


        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        //try {
        //  let app = firebase.app();
        //  let features = [
        //    'auth', 
        //    'database', 
        //    'firestore',
        //    'functions',
        //    'messaging', 
        //    'storage', 
        //    'analytics', 
        //    'remoteConfig',
        //    'performance',
        //  ].filter(feature => typeof app[feature] === 'function');
        //  loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        //} catch (e) {
        //  console.error(e);
        //  loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
       // }
    </script>
  </body>
</html>