<!DOCTYPE html>
<html>
<head>
    <title>Participant List</title>
    <!-- Update the version number as needed -->
    <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
    <!-- Include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
    <!-- Initialize the SDK after all desired features are loaded, set useEmulator to false to avoid connecting the SDK to running emulators. -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover {
            background-color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #333;
            color: #fff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #666;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>Participant List</h1>
    <button id="addParticipantButton">Add Participant</button>
    <button id="backButton">Back</button>

    <table>
        <thead>
            <tr>
                <th>Participant</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="participantsList">
            <!-- Participant list items will be added here dynamically -->
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const database = firebase.database();
            const participantsRef = database.ref('participants');
            const addParticipantButton = document.getElementById('addParticipantButton');
            const participantsList = document.getElementById('participantsList');

            // Check if the user is authenticated
            const user = firebase.auth().currentUser;
            if (user) {
                const currentParticipantUID = user.uid;

                participantsRef.once('value', (snapshot) => {
                    let userIsParticipant = false;

                    snapshot.forEach((childSnapshot) => {
                        const participantUID = childSnapshot.val().uid;

                        // Check if the participant's UID matches the current user's UID
                        if (participantUID === currentParticipantUID) {
                            userIsParticipant = true;
                            return; // Exit the Loop
                        }
                    });
                    // Set the disabled property based on whether the user is already a participant
                    addParticipantButton.disabled = userIsParticipant;
                });
            } else {
                // Handle the case where the user is not authenticated
                alert("You need to sign in to register for the tournament.");
                //window.location.href = "index.html";
            }

            // Function to add a participant
            function addParticipant() {
                if (user) {
                    // Get the user's display name (username)
                    const participantName = user.displayName;

                    if (participantName) {
                        // Create a new list item
                        const listItem = document.createElement('li');
                        listItem.textContent = participantName;

                        // Add a delete button
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'delete-button';

                        // Add click event to delete the participant
                        deleteButton.addEventListener('click', function() {
                            // Get current user UID
                            if (user) {
                                // Query the participant to delete by their UID
                                const participantUID = user.uid;
                                participantsRef.orderByChild("uid").equalTo(participantUID).once("value", (snapshot) => {
                                    snapshot.forEach((childSnapshot) => {
                                        childSnapshot.ref.remove(); // Remove the participant's data
                                    });
                                });
                            }
                            // Remove the list item from the participant list
                            listItem.remove();

                            // Delete the participant's data from the Realtime Database
                            participantsRef.orderByChild('name').equalTo(participantName).once('value', (snapshot) => {
                                snapshot.forEach((childSnapshot) => {
                                    childSnapshot.ref.remove();
                                });
                            });

                            // Clear the flag indicating the user added themselves
                            localStorage.removeItem('addedParticipant');
                            addParticipantButton.disabled = false;
                        });

                        listItem.appendChild(deleteButton);
                        participantsList.appendChild(listItem);

                        // Save the participant's username to the Realtime Database
                        participantsRef.push().set({
                            name: participantName,
                            uid: user.uid // Store the UID to identify participants
                        }).then(() => {
                            // The data was saved successfully
                            console.log("User data saved to Realtime Database:", user.displayName);
                            // Set a flag in local storage to indicate the user added themselves
                            localStorage.setItem('addedParticipant', 'true');
                            // Disable the "Add Participant" button after registration
                            addParticipantButton.disabled = true;
                        }).catch(function (error) {
                            console.error("Failed to save user data:", error);
                            // Re-enable the "Add Participant" button if there's an error
                            addParticipantButton.disabled = false;
                        });
                    }
                } else {
                    console.log(user);
                    console.error("Authentication error: User is not authenticated.");
                    // Handle the case where the user is not authenticated
                    alert("You need to sign in to register for the tournament.");
                    //window.location.href = "index.html";
                }
            }

            // Function to load participants from the database
            function loadParticipants() {
                participantsRef.once('value', (snapshot) => {
                    snapshot.forEach((childSnapshot) => {
                        const participantName = childSnapshot.val().name;
                        const listItem = document.createElement('li');
                        listItem.textContent = participantName;

                        // Add a delete button for each participant
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'delete-button';

                        // Add click event to delete the participant
                        deleteButton.addEventListener('click', function() {
                            // Get the user's display name (username)
                            const user = firebase.auth().currentUser;
                            if (user) {
                                const currentParticipantName = user.displayName;
                                if (participantName === currentParticipantName) {
                                    // If the logged-in user is the participant, remove them from the list
                                    childSnapshot.ref.remove();
                                    listItem.remove();
                                    // Clear the flag indicating the user added themselves
                                    localStorage.removeItem('addedParticipant');
                                    addParticipantButton.disabled = false;
                                }
                            }
                        });

                        // Append the delete button to the list item
                        listItem.appendChild(deleteButton);
                        participantsList.appendChild(listItem);
                    });
                });
            }

            // Add event listener to the "Add Participant" button
            addParticipantButton.addEventListener('click', addParticipant);

            // Add event listener to the "Back" button
            document.getElementById('backButton').addEventListener('click', function() {
                // Navigate back to the previous page (you may need to customize this URL)
                window.location.href = "Tournament.html";
            });

            // Check the user's authentication state
            firebase.auth().onAuthStateChanged(function(user) {
                console.log(user);
                if (!user) {
                    // If the user is not authenticated, redirect to the homepage
                    alert('You need to sign in to register for the tournament.');
                    //window.location.href = "index.html";
                } else {
                    loadParticipants();
                }
            });
        });
    </script>
</body>
</html>
