<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tournament Manager</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>

    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style>
        /* Updated CSS styles for an esports-themed visual appeal */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #171717; /* Dark background color */
        color: #fff;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #1a1a1a; /* Dark header background color */
        text-align: center;
        padding: 1em;
        border-bottom: 2px solid #e50e33; /* Red border bottom */
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #2d2d2d; /* Dark content background color */
        border: 1px solid #333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .add-tournament, .tournament-list {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #e50e33; /* Red label color */
    }

    input, button {
        display: block;
        margin-bottom: 15px;
        background-color: #1a1a1a; /* Dark input/button background color */
        color: #fff;
        border: 1px solid #e50e33; /* Red border */
        border-radius: 5px;
        padding: 10px;
    }

    button {
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    button:hover {
        background-color: #e50e33; /* Red button background color on hover */
        color: #fff;
        transform: scale(1.05);
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 5px 0;
        padding: 10px;
        background-color: #1a1a1a; /* Dark list item background color */
        border: 1px solid #333;
        border-radius: 5px;
    }

    .view-button, .delete-button {
        background-color: #e50e33; /* Red button background color */
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 10px;
    }

    /* Updated CSS for the logout button */
    #logoutButton {
        float: right;
        margin-top: 10px; /* Add some top margin for spacing */
        position: absolute;
        top: 10px;
        right: 10px
    }

    #logoutButton button {
        background-color: #e50e33; /* Red button background color */
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px; /* Increase padding for the button */
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    #logoutButton button:hover {
        background-color: #ff5050; /* Darker red button background color on hover */
        color: #fff;
        transform: scale(1.05);
    }

    </style>
</head>
<body>
    <header>
        <h1>Tournament Manager</h1>
        <button id="logoutButton">Logout</button>
        <span id="usernameDisplay"></span>
    </header>
    <main>
        <section class="add-tournament">
            <h2>Add Tournament</h2>
            <form id="addTournamentForm">
                <label for="tournamentName">Tournament Name:</label>
                <input type="text" id="tournamentName" required>
                <button type="submit">Add Tournament</button>
            </form>
        </section>
        <section class="tournament-list">
            <h2>Tournament List</h2>
            <ul id="tournamentList">
                <!-- Tournament list items will be added here dynamically -->
            </ul>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const addTournamentForm = document.getElementById('addTournamentForm');
            const tournamentNameInput = document.getElementById('tournamentName');
            const tournamentList = document.getElementById('tournamentList');
            let user = null;

            // Authenticate the user
            firebase.auth().onAuthStateChanged((currentUser) => {
                if (currentUser) {
                    user = currentUser;
                    fetchUserTournaments(user.uid); // Fetch tournaments when the user is authenticated
                }
            });
            // Add a click event to the logout button
            const logoutButton = document.getElementById('logoutButton');
                logoutButton.addEventListener('click', function() {
                firebase.auth().signOut().then(() => {
                    // Sign-out successful, redirect to index.html
                    window.location.href = "index.html";
                    }).catch((error) => {
                    console.error('An error occurred during sign-out:', error);
                    });
            });
            
            


            function fetchUserTournaments(userId) {
                const userRef = firebase.database().ref('tournaments').child(userId);

                userRef.once('value', (snapshot) => {
                    snapshot.forEach((childSnapshot) => {
                        const tournament = childSnapshot.val();
                        const tournamentId = childSnapshot.key;
                        // Create list items for each tournament
                        createTournamentListItem(tournamentId, tournament.name);
                    });
                });
            }

            addTournamentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!user) {
                // Handle the case where the user is not authenticated
                    console.log('User is not authenticated');
                    return;
                }

                const tournamentName = tournamentNameInput.value;
                if (tournamentName) {
                    // Generate a unique ID for the tournament
                    const uniqueId = generateUniqueId();

                    // Create a reference to the Firebase database for the user
                    const userRef = firebase.database().ref('tournaments').child(user.uid);

                    // Create a new tournament object
                    const tournament = {
                        id: uniqueId,
                        name: tournamentName,
                        
                    };

                    userRef.child(uniqueId).set(tournament);

                    // Create a new list item
                    createTournamentListItem(uniqueId, tournamentName);

                    // Clear the input field
                    tournamentNameInput.value = '';
                }
            });

            // Function to generate a unique ID
            function generateUniqueId() {
                // Generate a unique ID using a timestamp
                const timestamp = new Date().getTime();

                // Create a unique ID by combining the timestamp with a random number
                const uniqueId = `${timestamp}-${Math.floor(Math.random() * 10000)}`;

                return uniqueId;
            }

            // Create a list item for a tournament
            function createTournamentListItem(tournamentId, tournamentName) {
                const listItem = document.createElement('li');
                listItem.textContent = tournamentName;

                // Create a view button
                const viewButton = document.createElement('button');
                viewButton.textContent = 'View';
                viewButton.classList.add('view-button');

                // Create a delete button
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.classList.add('delete-button');

                // Add a click event to the delete button
                deleteButton.addEventListener('click', function() {
                    // Remove the tournament from the list
                    listItem.remove();

                    // Remove the tournament from the user's database
                    const userRef = firebase.database().ref('tournaments').child(user.uid);
                    userRef.child(tournamentId).remove();
                });

                // Add a click event to the view button
                viewButton.addEventListener('click', function() {
                    window.location.href = `TournamentView.html?id=${tournamentId}`;
                });

                // Append the view and delete buttons to the list item
                listItem.appendChild(viewButton);
                listItem.appendChild(deleteButton);
                

                // Add the list item to the tournament list
                tournamentList.appendChild(listItem);
            }
            //Check user's authencation state
            firebase.auth().onAuthStateChanged(function(user) {
                if(!user){
                    // If the user is not authenticated, redirect to the homepage
                    alert("STOP RIGHT THERE, CRIMINAL SCUM!");
                    window.location.href = "index.html"
                }
            });

            firebase.auth().onAuthStateChanged(function(user) {
                const usernameDisplay = document.getElementById("usernameDisplay");
                if(user){
                    // If the user is authenticated, display their username
                    usernameDisplay.textContent = "Welcome, " + user.displayName;
                } else {
                    usernameDisplay.textContent = "";
                }
            });

        });
    </script>
</body>
</html>
