<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome!</title>
  <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/63/0d/87/630d87485f9ce07684a50ee998aeea0a.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .container {
      width: 300px;
      padding: 40px;
      margin: 10px;
      border: 1px solid #00ffcc;
      background-color: #000;
      box-shadow: 0 0 20px rgba(0, 255, 204, 0.5);
      border-radius: 10px;
      color: #00ffcc;
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 16px;
    }

    .container:hover {
      background-color: #111;
      box-shadow: 0 0 30px rgba(0, 255, 204, 0.7);
      transform: scale(1.02);
      transition: all 0.3s ease;
    }

    #notice {
      color: blue;
    }

    #Go ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    #Go ul li {
      display: inline;
      margin-right: 20px;
      padding: 5px 15px;
      background: linear-gradient(to right, #00ffcc, #0099cc);
      border: 2px solid #00ffcc;
      border-radius: 5px;
    }

    #Go a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    #Go ul li:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc);
      border: 2px solid #0099cc;
      transform: scale(1.05);
    }

    #resetEmailButton {
      margin-right: 20px;
      padding: 5px 15px;
      background: linear-gradient(to right, #00ffcc, #0099cc);
      border: 2px solid #00ffcc;
      border-radius: 5px;
    }

    #resetEmailButton:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc);
      border: 2px solid #0099cc;
      transform: scale(1.05);
    }

    #sign-in-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #sign-in-container form input {
      margin-bottom: 10px;
    }

    #signInButton {
      display: block;
    }

    #sign-up-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #sign-up-container form input {
      margin-bottom: 10px;
    }

    #signUpButton {
      display: block;
    }

    .button-style {
      padding: 5px 15px;
      background: linear-gradient(to right, #00ffcc, #0099cc);
      border: 2px solid #00ffcc;
      border-radius: 5px;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .button-style:hover {
      background: linear-gradient(to right, #0099cc, #00ffcc);
      border: 2px solid #0099cc;
      transform: scale(1.05);
    }

    .Reset-button {
      background-color: #00ff00;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 5px 10px;
      font-size: 16px;
    }

    .Reset-button:hover {
      background-color: #00cc00;
    }

    .email-notice {
      color: #00cc00;
    }
  </style>
</head>

<body>
  <p id="notice">NOTE: IF YOU FOUND THIS WEBSITE, PLEASE DON'T REPORT! THIS IS ONLY FOR A SCHOOL PROJECT! I DO NOT WANT
    ANOTHER BLOCKED WEBSITE! OKAY, THANK YOU!</p>
  <div class="container">
    <div class="form-container" id="sign-in-container">
      <form>
        <h1>Sign in</h1>
        <input type="email" id="inemail" placeholder="Email" />
        <input type="password" id="inpassword" placeholder="Password" />
        <button type="submit" id="signInButton" class="button-style">Sign In</button>
      </form>
    </div>
    <div class="form-container" id="sign-up-container" style="display: none;">
      <form>
        <h1>Create Account</h1>
        <input type="text" id="upname" placeholder="Name" />
        <input type="email" id="upemail" placeholder="Email" />
        <input type="password" id="uppassword" placeholder="Password" />
        <button type="submit" id="signUpButton" class="button-style">Sign Up</button>
      </form>
    </div>
    <nav id="Go">
      <ul>
        <li><a href="#sign-in-container">Sign In</a></li>
        <li><a href="#sign-up-container">Sign Up</a></li>
      </ul>
    </nav>
    <button id="resetEmailButton" class="Reset-button">Forget your Password? Click here!</button>
    <hr />
    <p>Or Sign In with Google:</p>
    <button id="googleSignInButton"><img
        src="https://static-00.iconduck.com/assets.00/google-icon-2048x2048-czn3g8x8.png" width="30" height="30" /></button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const links = document.querySelectorAll('nav a');
      const formContainers = document.querySelectorAll('.form-container');

      links.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          formContainers.forEach(container => {
            container.style.display = 'none';
          });
          const targetContainer = document.getElementById(link.getAttribute('href').substring(1));
          targetContainer.style.display = 'block';
        });
      });

      document.getElementById('signUpButton').addEventListener('click', function (e) {
        e.preventDefault();
        const name = document.getElementById('upname').value;
        const email = document.getElementById('upemail').value;
        const password = document.getElementById('uppassword').value;

        // Sign up and handle user data
        firebase.auth().createUserWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const user = userCredential.user;
            firebase.database().ref('users/' + user.uid).set({
              name: name,
              email: email
            });
            alert('Sign up successful. You can now log in.');
          })
          .catch((error) => {
            alert('Sign up failed: ' + error.message);
          });
      });

      document.getElementById('signInButton').addEventListener('click', function (e) {
        e.preventDefault();
        const signInEmail = document.getElementById('inemail').value;
        const signInPassword = document.getElementById('inpassword').value;

        // Sign in and handle the user
        firebase.auth().signInWithEmailAndPassword(signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log('User signed in:', user);
            window.location.href = 'Tournament.html';
          })
          .catch((error) => {
            alert('Sign-in failed: ' + error.message);
          });
      });

      document.getElementById('googleSignInButton').addEventListener('click', function (e) {
        e.preventDefault();
        const google_provider = new firebase.auth.GoogleAuthProvider();

        // Sign in with Google
        firebase.auth().signInWithPopup(google_provider)
          .then(function (result) {
            const user = result.user;
            firebase.database().ref("users/" + user.uid).set({
              displayName: user.displayName,
              email: user.email,
            }).then(() => {
              console.log("User data saved to Realtime Database:", user.uid);
              window.location.href = "Tournament.html";
            }).catch(function (error) {
              console.error("Failed to save user data: ", error)
            });
          })
          .catch(function (error) {
            console.error("Google Sign-in Error: ", error);
          });
      });

      document.getElementById('resetEmailButton').addEventListener('click', function () {
        if (document.getElementById('emailForm')) {
          alert('Password reset form is already open.');
          return;
        }

        const emailForm = document.createElement('form');
        emailForm.id = 'emailForm';
        emailForm.innerHTML = `
            <label for="email" class="email-notice">Enter your email address:</label>
            <input type="email" id="email" required>
            <button id="sendEmailButton" class="Reset-button">Send Email</button>
          `;
        document.body.appendChild(emailForm);

        document.getElementById('sendEmailButton').addEventListener('click', function () {
          const emailAddress = document.getElementById('email').value;
          firebase.auth().sendPasswordResetEmail(emailAddress)
            .then(() => {
              alert('Password reset email sent. Please check your inbox and follow the instructions.');
              document.body.removeChild(emailForm);
            })
            .catch((error) => {
              alert('Failed to send the password reset email: ' + error.message);
            });
        });
      });
    });
  </script>
</body>

</html>
