<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Website with Firebase</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
 
</head>
<body>
    <h1>Tournament Website with Firebase</h1>

    <!-- Form to Create a Tournament -->
    <form id="create-tournament-form">
        <label for="tournament-name">Tournament Name:</label>
        <input type="text" id="tournament-name" required>
        <label for="tournament-date">Tournament Date:</label>
        <input type="date" id="tournament-date" required>
        <button type="submit">Create Tournament</button>
    </form>

    <!-- Display Tournaments from Firebase -->
    <div id="tournament-display">
        <h2>Tournaments:</h2>
        <ul id="tournament-list">
            <!-- Tournament data will be displayed here -->
        </ul>
    </div>

    <script>
        
        // Function to create a new tournament in Firebase
        document.getElementById('create-tournament-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('tournament-name').value;
            const date = document.getElementById('tournament-date').value;
            const tournamentRef = db.ref('tournaments').push();
            tournamentRef.set({
                name,
                date
            });
        });

        // Function to read tournaments from Firebase and display them
        const tournamentDisplay = document.getElementById('tournament-display');
        const tournamentList = document.getElementById('tournament-list');

        db.ref('tournaments').on('value', (snapshot) => {
            const tournamentsData = snapshot.val();
            if (tournamentsData !== null) {
                const tournaments = Object.values(tournamentsData);
                tournamentList.innerHTML = '';
                tournaments.forEach((tournament) => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <strong>${tournament.name}</strong><br>
                        Date: ${tournament.date}<br>
                    `;
                    tournamentList.appendChild(listItem);
                });
            } else {
                tournamentList.innerHTML = '<li>No tournaments available.</li>';
            }
        });
    </script>
</body>
</html>
