<!DOCTYPE html>
<html>
<head>
    <title>Participant List</title>
    <!-- Update the version number as needed -->
    <script defer src="/__/firebase/10.4.0/firebase-app-compat.js"></script>
    <!-- Include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.4.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.4.0/firebase-database-compat.js"></script>
    <!-- Initialize the SDK after all desired features are loaded, set useEmulator to false to avoid connecting the SDK to running emulators. -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        button:hover {
            background-color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #333;
            color: #fff;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #666;
        }
        tr:nth-child(even) {
            background-color: #444;
        }
        .delete-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <h1>Participant List</h1>
    <button id="addParticipantButton">Add Participant</button>
    <button id="backButton">Back</button>

    <table>
        <thead>
            <tr>
                <th>Participant</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="participantsList">
            <!-- Participant list items will be added here dynamically -->
        </tbody>
    </table>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const database = firebase.database();
            const urlParams = new URLSearchParams(window.location.search);
            const tournamentId = urlParams.get("id"); // Get the tournamentId from the URL
            const ownerUserID = urlParams.get("owner"); //Get the ownerUserId from the URL
            

            if (!tournamentId) {
                alert("Tournament ID not provided in the URL.");
                window.location.href = "Tournament.html"; // Redirect to the tournament page if tournamentId is missing
            }

            const participantsRef = database.ref(`tournaments/${ownerUserID}/${tournamentId}/participants`);
            const addParticipantButton = document.getElementById('addParticipantButton');
            const participantsList = document.getElementById('participantsList');
        
            // Function to check if the user is authenticated
            function checkUserAuthentication() {
                const user = firebase.auth().currentUser;
                
                if (user) {
                    loadParticipants();
                    // If the user is authenticated, enable or disable the "Add Participant" button
                    addParticipantButton.disabled = userIsParticipant(user);
                } else {
                    // If the user is not authenticated, show an alert
                    alert("I see you...");
                    // You can add code here to redirect to the login page if needed
                    window.location.href = "index.html"
                }
            }
        
            // Function to check if the user is already a participant
            function userIsParticipant(user) {
                const currentParticipantUID = user.uid;
                const participantElements = Array.from(participantsList.querySelectorAll('.participant-name'));
                return participantElements.some(participant => participant.dataset.uid === currentParticipantUID);
            }
        
            function addParticipant(user) {
                // Prompt the user for their desired participant name
                const participantName = prompt("Enter your participant name:");
    
                // Check if the user entered a name
                if (participantName) {
                    const participantUID = user.uid;

                    // Check if the user is already a participant
                    if (userIsParticipant(participantUID)) {
                        alert("You are already a participant.");
                    } else {
                        // Create a new participant row
                        const newRow = participantsList.insertRow();
                        const nameCell = newRow.insertCell(0);
                        nameCell.textContent = participantName;
                        nameCell.classList.add('participant-name');
                        nameCell.dataset.uid = participantUID;
                        const actionCell = newRow.insertCell(1);
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'delete-button';
                        deleteButton.addEventListener('click', function() {
                            deleteParticipant(participantUID);
                        });
                        actionCell.appendChild(deleteButton);

                        // Add the new participant to the database
                        const newParticipantRef = participantsRef.push();
                        newParticipantRef.set({
                            name: participantName,
                            uid: participantUID
                        }).then(() => {
                            // The data was saved successfully
                            console.log("User data saved to Realtime Database:", participantName);
                            // Set a flag in local storage to indicate the user added themselves
                            localStorage.setItem('addedParticipant', 'true');
                            // Disable the "Add Participant" button after registration
                            addParticipantButton.disabled = true;
                        }).catch(function(error) {
                            console.error("Failed to save user data:", error);
                            // Re-enable the "Add Participant" button if there's an error
                            addParticipantButton.disabled = false;
                        });
                    }

                }
            }
        
            // Function to load participants from the database
            function loadParticipants() {
                // Clear the existing participant list
                participantsList.innerHTML = '';
                
                participantsRef.once('value', (snapshot) => {
                    snapshot.forEach((childSnapshot) => {
                        const participant = childSnapshot.val();
                        const newRow = participantsList.insertRow();
                        const nameCell = newRow.insertCell(0);
                        nameCell.textContent = participant.name;
                        nameCell.classList.add('participant-name');
                        nameCell.dataset.uid = participant.uid;
                        const actionCell = newRow.insertCell(1);
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'delete-button';
                        deleteButton.addEventListener('click', function() {
                            deleteParticipant(participant.uid);
                        });
                        actionCell.appendChild(deleteButton);
                    });
                });
            }
            // Function to delete a participant
            function deleteParticipant(uid) {
                const user = firebase.auth().currentUser;
                if (user && uid === user.uid) {
                    // Find the participant row with the matching UID
                    const rowToDelete = participantsList.querySelector(`.participant-name[data-uid="${uid}"]`);
                    if (rowToDelete) {
                        // Remove the participant from the table
                        rowToDelete.parentElement.remove();
                        // Remove the participant from the database
                        participantsRef.orderByChild('uid').equalTo(uid).once('value', (snapshot) => {
                            snapshot.forEach((childSnapshot) => {
                                childSnapshot.ref.remove();
                            });
                        });
                        // Clear the flag indicating the user added themselves
                        localStorage.removeItem('addedParticipant');
                        addParticipantButton.disabled = false;
                    }
                } else {
                    alert("You can only delete your own participant entry.");
                }
            }
        
            // Add event listener to the "Add Participant" button
            addParticipantButton.addEventListener('click', function() {
                const user = firebase.auth().currentUser;
                if (user) {
                    addParticipant(user);
                } else {
                    // Handle the case where the user is not authenticated
                    alert("You need to sign in to register for the tournament.");
                    // You can add code here to redirect to the login page if needed
                    window.location.href = "index.html";
                }
            });
        
            // Add event listener to the "Back" button
            document.getElementById('backButton').addEventListener('click', function() {
                // Navigate back to the previous page (you may need to customize this URL)
                window.location.href = "Tournament.html";
            });
        
            // Check the user's authentication state
            firebase.auth().onAuthStateChanged(checkUserAuthentication);
        });
    </script>
</body>
</html>
